// MDL v1 utf8
network  {
  watchlist = ""
}
module OrthoViewOverlay {
  internal  {
    frame = "1079 596 168 56"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "1478 235 446 338"
        sizeHint = "446 338"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = OrthoViewOverlay
    drawingOn = TRUE
    isCheckerTiling = FALSE
    checkerTileSize = 3
    areCheckerTilesInverted = FALSE
    inheritFilterMode = TRUE
    filterMode = FILTER_LINEAR
    blendMode = BLEND_BLEND
    alphaFactor = 0.60600001
    baseColor = "0 1 0.301960796117783"
    useGlobalInputImage = TRUE
    overwriteCurrentTimePoint = TRUE
    timePoint = 0
    maxTimePoint = 0
    lutPrecision = VIEW2D_LUT_AUTO
  }
}
module itkImageFileReader {
  internal  {
    frame = "897 813 144 72"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "1303 858 810 557"
        sizeHint = "310 429"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = LESION_MASK
    fileDataType = "unsigned int16"
    autoDetermineDataType = FALSE
    correctSubVoxelShift = TRUE
    fileDimension = 3
    info = "Loading okay."
    numDims = 3
    fileType = TypeNotApplicable
    componentType = "unsigned int8"
    pixelType = SCALAR
    loaderType = NiftiImageIO
    outputMetaDataStr = "ITK_FileNotes : 
aux_file : 
bitpix : 8
cal_max : 0
cal_min : 0
datatype : 2
descrip : 
dim[0] : 3
dim[1] : 230
dim[2] : 230
dim[3] : 154
dim[4] : 1
dim[5] : 1
dim[6] : 1
dim[7] : 1
dim_info : 
intent_code : 0
intent_name : 
intent_p1 : 0
intent_p2 : 0
intent_p3 : 0
pixdim[0] : 1
pixdim[1] : 1
pixdim[2] : 1
pixdim[3] : 1
pixdim[4] : 1
pixdim[5] : 1
pixdim[6] : 1
pixdim[7] : 1
qform_code : 1
qoffset_x : 0
qoffset_y : 0
qoffset_z : 0
quatern_b : 0
quatern_c : 0
quatern_d : 0
scl_inter : 0
scl_slope : 1
sform_code : 2
slice_code : 
slice_duration : 0
slice_end : 0
slice_start : 0
srow_x : 1 0 0 0
srow_y : 0 1 0 0
srow_z : 0 0 1 0
toffset : 0
vox_offset : 352
xyzt_units : 
"
    unresolvedFileName = $(HOME)/ownCloud/Obelix/Daten/ISLES-challenge/SISS2015_Training/SISS2015/Training/28/VSD.Brain.XX.O.OT.70820/VSD.Brain.XX.O.OT.70820.nii
  }
}
module OrthoView2D {
  internal  {
    frame = "925 453 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "146 198 1591 1199"
        sizeHint = "400 430"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = OrthoView2D
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    synchronizePosition = TRUE
    layout = LAYOUT_CUBE_EQUAL
    filterMode = FILTER_LINEAR
    synchronizeZoom = TRUE
    synchronizePanning = FALSE
    useGlobalInputImage = TRUE
    snapToCenter = FALSE
    alternCubeLayout = FALSE
    timePoint = 0
    useManagedInteraction = FALSE
    enableSlicing = TRUE
    borderOn = TRUE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    grayWidth = 1
    grayCenter = 0.5
    annotationOn = TRUE
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationFontSize = ANNO_SIZE_AUTO
    valueHighPrecision = TRUE
    annoCoords = Voxel
    showCurrentPos = TRUE
    worldPosition = "-90.4538879394531 -100 88"
    coloredMode = FALSE
    hiResRendering = TRUE
  }
}
module itkImageFileReader {
  internal  {
    frame = "1394 813 152 72"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "1303 858 810 557"
        sizeHint = "310 429"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = LESION_PREDICTION
    fileDataType = "unsigned int16"
    autoDetermineDataType = FALSE
    correctSubVoxelShift = TRUE
    fileDimension = 3
    info = "Loading okay."
    numDims = 3
    fileType = TypeNotApplicable
    componentType = "unsigned int16"
    pixelType = SCALAR
    loaderType = NiftiImageIO
    outputMetaDataStr = "ITK_FileNotes : 
aux_file : none
bitpix : 16
cal_max : 0
cal_min : 0
datatype : 512
descrip : 
dim[0] : 3
dim[1] : 230
dim[2] : 230
dim[3] : 154
dim[4] : 1
dim[5] : 1
dim[6] : 1
dim[7] : 1
dim_info : 
intent_code : 0
intent_name : 
intent_p1 : 0
intent_p2 : 0
intent_p3 : 0
pixdim[0] : 0
pixdim[1] : 1
pixdim[2] : 1
pixdim[3] : 1
pixdim[4] : 1
pixdim[5] : 1
pixdim[6] : 1
pixdim[7] : 1
qform_code : 0
qoffset_x : 0
qoffset_y : 0
qoffset_z : 0
quatern_b : 0
quatern_c : 0
quatern_d : 0
scl_inter : 0
scl_slope : 0
sform_code : 1
slice_code : 
slice_duration : 0
slice_end : 0
slice_start : 0
srow_x : 1 0 0 1
srow_y : 0 1 0 1
srow_z : 0 0 1 1
toffset : 0
vox_offset : 352
xyzt_units : 
"
    unresolvedFileName = $(HOME)/Dropbox/Dissertation/RandomForestGump/code/Obelix/scripts_matlab/resultsFolder/predictedLesion_treshold_0.7.nii
  }
}
connections  {
  OrthoViewOverlay.inImage = LESION_PREDICTION.output0
  OrthoView2D.image = LESION_MASK.output0
  OrthoView2D.inInvPreLUT = OrthoViewOverlay.overlay
}
networkModel = ""
